{{- if .Values.storage.enabled }}
{{- if .Values.storage.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supachart.storage.serviceAccountName" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.storage.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
