{{- if .Values.realtime.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "supachart.realtime.fullname" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.realtime.service.type }}
  ports:
    - name: http
      port: {{ .Values.realtime.service.port }}
      targetPort: 4000
      protocol: TCP
  selector: {{ include "supachart.realtime.selectorLabels" . | nindent 4 }}
{{- end }}
