{{- if .Values.rest.enabled }}
{{- if .Values.rest.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supachart.rest.serviceAccountName" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.rest.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
