{{- if .Values.analytics.enabled }}
{{- if .Values.analytics.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supachart.analytics.serviceAccountName" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.analytics.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
