{{- if .Values.supavisor.enabled }}
{{- if .Values.supavisor.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supachart.supavisor.serviceAccountName" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.supavisor.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
