{{- if .Values.imgproxy.enabled }}
{{- if .Values.imgproxy.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supachart.imgproxy.serviceAccountName" . }}
  labels: {{- include "supachart.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.imgproxy.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
